<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>薛蛮子</title>
    <link rel="shortcut icon" href="/static/mapweibo/images/favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="/static/libraries/jquery.min.js"></script>
    <script src="/static/mapweibo/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
    <script src="/static/js/d3.v3.min.js"></script>
    <script src="/static/js/amcharts.js" ></script>
    <script src="/static/js/d3.v3.js"></script>
	<script src="/static/js/d3.layout.cloud.js"></script>
    <script src="/static/js/profiling_cv.js" type="text/javascript" charset="utf-8"></script>
    
    <style type="text/css" media="all">
      html{
      background-color:#EEE;
      padding:0 1em;
      }
      body {
      background-color:#FFF;
      font-family:"Trebuchet MS", Helvetica, Arial;
      padding:1em;
      border:solid #AAA;
      border-width:1px 3px 3px 1px;
      margin:1em auto;
      max-width: 50em;
      }
      #address{
      height:5em;
      width:47em;
      margin:1em 0 1em 0;
      }
      #address div{
      width:13em;
      float:left;
      padding:0 .5em 0 1.5em;
      border-left:1px solid #CCC;
      }
      #address div#first{
      border-left:none;
      }
      #address h3{
      border-bottom: none;
      margin-top: 0;
      }	
      .date {
      float:right;
      font-size:.8em;
      margin-top:.4em;
      text-align:right;
      }
      abbr, acronym{
      border-bottom:1px dotted #333;
      cursor:help;
      }	
      address{
      font-style:italic;
      color:#333;
      font-size:.9em;
      }
      h1{
      font-size:1.5em;
      font-family: Helvetica, Verdana, Arial, sans-serif;
      }
      h2 {
      clear:both;
      font-size: 1.4em;
      font-weight:bold;
      margin-top:2em;
      font-variant: small-caps;
      padding-left:.25em;
      background-color:#EEE;
      border-bottom: 1px solid #999;
      letter-spacing: .06em;
      }
      h3 {margin: 1em 0 0 0;}
	  #profile_image{
		  position:relative;
		  float:left;
		  margin:0px 0px auto auto;
	  }
	  #personal_information{
		  float:left;
		  margin-left:20px;
	  }
	  .label {
		  color:#666;
		  float: left;
		  width: 160px;
		  text-align: right;
	  }
	  .con {
		  margin-left: 162px;
		  padding: 0 10px;
		  word-wrap: break-word;
	  }
	  .pf_item {
		  
		  margin-left: 50px;
		  position: relative;
	  }
	  .clearfix {
		  display: block;
	  }
	  .clearfix::after {
		  content: ".";
		  display: block;
		  height: 0;
		  clear: both;
		  visibility: hidden;
		  }
	  #tag_cloud_div {
		  height:200px;
		  border:1px solid gray;
		  margin-left:auto;
		  margin-right:auto
	  }
	  
	  .link {
		stroke: #ccc;
	  }
	  
	  .profile_image{
		  border-style: none solid none none;
		  border-right-color: #FFFFFF;
		  border-right-width: 3px !important;
	  }
	  
	  .node text {
		pointer-events: none;
		font: 15px sans-serif;
	  }
	  
	  .arc {
		stroke: #fff;
	  }
	  
	  /**
	  *OKfestContainer style start
	  */
	  #OKfestContainer {
		  position: relative;
		  font-family: Gudea, 'Sans Serif';
		  margin-left: auto;
		  margin-right: auto;
	  }
	  #OKfestContainer rect {
		fill: #fff;
	  }
	  #OKfestContainer .node, #OKfestContainer .loose {
		fill: green;
		cursor: pointer;
	  }
	  #OKfestContainer .link, #OKfestContainer .text {
		cursor: pointer;
	  }
	  #OKfestContainer line {
		  stroke-width: 0.8px;
	  }
	  #OKfestContainer line:hover {
		  stroke: #000000;
		  stroke-width: 3px;
	  }
	  #OKfestContainer #logoText {
		  position: absolute;
	  }
	  #OKfestContainer #LogoVizText {
		  position: absolute;
		  background-color: #FFF;
		  border: 2px solid #74B77E;
		  padding: 10px;
		  padding-right: 35px;
		  max-width: 300px;
		  display: none;
		  color: #74B77E;
		  z-index: 1000;
	  }
	  #OKfestContainer #LogoVizText p {
		  margin: 0px;
		  font-size: 13px;
	  }
	  #OKfestContainer #closeTweet {
		  position: absolute;
		  display: block;
		  right: 5px;
		  top: 5px;
		  border: 2px solid #74B77E;
		  padding: 0px 4px 0px 4px;
		  color: #74B77E;
		  cursor: pointer;
		  font-size: 20px;
		  line-height: 20px;
	  }
	  	  
	  #descBlock {
		  position: absolute;
		  font-size: 13px;
		  line-height: 16px;
		  font-weight: normal;
		  position: absolute;
		  right: 0px;
		  width: 130px;
		  height: 80px;
		  margin-bottom: 13px;
		  margin-right: -2px;
		  border: 2px solid #74B77E;
		  padding: 5px;
		  color: #74B77E;
		  bottom: 55px;
		  right: 0px;
	  }
	  
	  #info {
		  position: absolute;
		  bottom: 0px;
		  right: 0px;
		  width: 350px;
		  font-size: 12px;
		  margin-bottom: -23px;
	  }
	  #info h2 {
		  text-transform: uppercase;
		  font-size: 20px;
		  line-height: 22px;
	  }
	  #info h3 {
		  font-weight: normal;
	  }
	  #info #infoBlock {
		  width: 338px;
		  height: 42px;
		  border: 2px solid #74B77E;
		  padding: 5px;
		  margin-bottom: 7px;
		  color: #74B77E;
	  }
	  #infoTitle, #infoTime, #infoDate {
		  float: left;
	  }
	  #infoTime {
		  margin-left: 20px;
		  padding-top: 2px;
		  line-height: 13px;
	  }
	  #infoDate {
		  margin-left: 10px;
		  padding-top: 2px;
		  line-height: 13px;
		  padding-top: 14px;
	  }
	  #infoTime h3 {
		  background-color: #E2F1E6;
		  padding: 1px 2px;
		  font-weight: bold;
		  font-size: 18px;
		  line-height: 22px;
	  }
	  #info h2, #info h3, #info p {
		  margin: 0px;
	  }
	   /**
	  *OKfestContainer style start
	  */
	  
    </style>
    <style type="text/css" media="print">
      body {
      background-color:#FFF;
      border-width:0 0 0 0;
      margin:0;
      width:100%
      }
    </style>
  </head>
  <body>
    <h1>薛蛮子</h1>
    <div id="basic">
      <div id="profile_image"><img src="/static/images/XMZ.jpg" /></div>
      <div id="personal_information">
      <div class="pf_item clearfix">
	   <div class='label'>微博昵称</div><div class='con'>薛蛮子</div></div>
       <div class="pf_item clearfix">
       <div class='label'>性别</div><div class='con'>男</div></div>
       <div class="pf_item clearfix">
       <div class='label'>所在地</div><div class='con'> 北京 朝阳区</div></div>
       <div class="pf_item clearfix">
       <div class='label'>年龄</div><div class='con'>60</div></div>
       <div class="pf_item clearfix">
       <div class='label'>账户注册时间</div><div class='con'> Mon Sep 06 21:24:06 +0800 2010</div></div>
       <div class="pf_item clearfix">
       <div class='label'> 是否认证</div><div class='con'>是</div></div>
       <div class="pf_item clearfix">
       <div class='label'> 个人简介</div><div class='con'> 天使投资人薛蛮</div></div>
       <div class="pf_item clearfix">
       <div class='label'> 个人主页地址</div><div class='con'>http://weibo.com/charlesxue</div></div>
	
      </div>
      
    </div>
    
    <h2>个人标签</h2>
   <div id="tag_cloud_div" style="margin:0 auto;">
        <canvas width="800px" height="200px" id="myCanvas">
            <p>Anything in here will be replaced on browsers that support the canvas element</p>
        </canvas>
        <div id="tags_div">
            <ul id="tags_ul">
            <li><a style="font-size:4.8ex">乐观的癌症斗士</a></li>
            <li><a style="font-size:2.6ex">地震救助</a></li>
            <li><a style="font-size:2.4ex">微博打拐</a></li>
            <li><a style="font-size:2.4ex">UTStarCOM</a></li>
            <li><a style="font-size:2.2ex"> 8848</a></li>
            <li><a style="font-size:2.2ex"> 创业</a></li>
            <li><a style="font-size:2.1ex"> 移动互联网</a></li>
            </ul>
        </div>
    </div>

    <h2>行为信息</h2>
    <div id="behavior">
    	<div class="pf_item clearfix">
   		<div class='label'>平均每天微博在线时间</div><div class='con'>12h</div></div>
   		<div class="pf_item clearfix">
   		<div class='label'>累积发布微博数量</div><div class='con'>63379</div></div>
   		<div class="pf_item clearfix">
   		<div class='label'>原创微博比例</div><div class='con'> 50%</div></div>
        <div class="pf_item clearfix">
        <div class='label'>每天发布微博数量均值</div><div class='con'> 10</div></div>
        <div class="pf_item clearfix">
        <div class='label'>发布微博数量标准差</div><div class='con'> 1.0</div></div>
        <div class="pf_item clearfix">
        <div class='label'>原创微博比例</div><div class='con'>0.5</div></div>
   	</div>
    <h2>社会网络结构信息</h2>
    <h3>社区</h3>
    <div id="community"></div>
    <address>关注数为1815，粉丝数为9894539</address>
    <p>
      关注者的分布领域：体育，财经，社会
    </p>
    最活跃粉丝
    <ul>
      <li>毛高山 </li>
      <li>管鹏 </li>
      <li>协和章蓉娅</li>
    </ul>
    <p>
      转发数均值：20
    </p>
    <p>
      评论数均值：10
    </p>

    <h2>用户兴趣信息</h2>
    <h3>微博中各类（URL、图片、视频、音频）内容所占的比例</h3>
      <div id="content_type_chart" style="width: 100%; height: 362px;"></div>​
    <h3>个人微博关键词云</h3>
	  <div id="d3_cloud"></div>
    <h3>近期微博中使用频率最高的13个关键词</h3>
    <!-- Visulisation -->
    <div id="logoVizContainer">
      <![if gte IE 9]>
        <div id="OKfestContainer" style="display:none;">
          <a href="#"><h1 id="logoText">体育</h1></a>
          <div id="LogoVizLinks"></div>
          <div id="LogoVizNodes"></div>
          <div id="LogoVizLoose"></div>
          <div id="LogoVizText">
    		<div id="closeTweet">&times;</div>
    		<div id="textNode"></div>
          </div>
          <div id="descBlock">
                These <span id="tagCount">13</span> hash tags<br/>are currently the most<br/>post tags of the<br/>Sports<br/>field.
    	  </div>
    	  <div id="info">
    		<div id="infoBlock" style="display:none;">
    			<div id="infoTitle">
    				<h2>Visualization</h2>
    				<h3>of the last 100 tweets</h3>
    			</div>
    			<div id="infoTime">
    				<p>from</p>
    				<h3 id="logoMinTime">20:13pm</h3>
    			</div>
    			<div id="infoDate">
    				<p>
    					<span id="logoMinDay">tuesday 17</span>,<br />
    					<span id="logoMinMonth">September</span>
    				</p>
    			</div>
    		</div>
		  </div>
          </div>
        </div>
	  <![endif]>
      <!--[if lt IE 9]>
      <style type="text/css">
        body > #container {
          background-image: url(http://okfestival.org/wp-content/themes/okfestival-wordpress/images/header.png);
          background-repeat: repeat-x;
          background-position: center -1px;
        }
      </style>
      <![endif]-->
    </div>
    <h3>近期参与的话题</h3>
    <div id="recent_topic">
    </div>
    <h3>社区饼图</h3>
    <div id="community_pie">
    </div>
    <p>
      <a href="#"> 更多信息</a>
    </p>
   
  </body>
</html>
